{
  "author": "stebalien",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-pubsub-router"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "Qmdu2AYUV7yMoVBQPxXNfe7FJcdx16kYtsx6jAPKWQYF1y",
      "name": "go-cid",
      "version": "0.7.24"
    },
    {
      "author": "jbenet",
      "hash": "QmVG5gxteQNEMhrS8prJSmU2C9rebtFuTd3SYZ5kE3YZ5k",
      "name": "go-datastore",
      "version": "3.0.0"
    },
    {
      "author": "hsanjuan",
      "hash": "Qmeuoyt6qXqqaPeuZJwExzQzFTLC6epTAz3wFUK6jGbJjP",
      "name": "go-ipfs-ds-help",
      "version": "0.0.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPdKqUcHGFdeSpvjVoaTRPPstGif9GBZb5Q56RVw9o69A",
      "name": "go-ipfs-util",
      "version": "1.2.8"
    },
    {
      "hash": "QmRREK2CAZ5Re2Bd9zZFG6FeYDppUWt5cMgsoUEp3ktgSr",
      "name": "go-log",
      "version": "1.5.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWEwoF9gZAGNevKxFo4q216DCo9ieui5ZAe5jSZCdesck",
      "name": "go-libp2p-floodsub",
      "version": "0.9.24"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVdU678uqPAfGgrrrn7zPz2yttmZTYbowF56TeNFecWzW",
      "name": "go-libp2p-blankhost",
      "version": "0.3.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQ1hwb95uSSZR8jSPJysnfHxBDQAykSXsmz5TwTzxjq2Z",
      "name": "go-libp2p-host",
      "version": "3.0.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYLXCWN2myozZpx8Wx4UjrRuQuhY3YtWoMi6SHaXii6aM",
      "name": "go-libp2p-peerstore",
      "version": "1.4.23"
    },
    {
      "hash": "QmUTQSGgjs8CHm9yBcUHicpRs7C9abhyZiBwjzCUp1pNgX",
      "name": "go-libp2p-record",
      "version": "4.1.5"
    },
    {
      "hash": "QmfGeECX7CxJAFXwGKx2cn7csnxAtwJw8e3XtoNVf6bqcv",
      "name": "go-libp2p-routing",
      "version": "2.4.7"
    },
    {
      "author": "Stebalien",
      "hash": "QmSJy8UGqdDU2QaKRYt73MDNqAByYrv1x7G45Qmnmq6zSX",
      "name": "go-libp2p-routing-helpers",
      "version": "0.2.8"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdjC8HtKZpEufBL1u7WxvQn78Lqq2Wk31NJS8WvFX3crB",
      "name": "go-libp2p-swarm",
      "version": "3.0.7"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-libp2p-pubsub-router",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.3.12"
}

