{
  "author": "why",
  "bugs": {
    "url": "https://github.com/ipfs/go-path"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-path"
  },
  "gxDependencies": [
    {
      "author": "why",
      "hash": "QmY8BMUSpCwNiTmFhACmC9Bt1qT63cHP35AoQAus4x14qH",
      "name": "go-merkledag",
      "version": "1.1.13"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdDXJs4axxefSPgK6Y1QhpJWKuDPnGJiqgq4uncb4rFHL",
      "name": "go-ipld-format",
      "version": "0.6.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPSQnBKM9g7BaUcZCvswUJVscQ1ipjmwxN5PXCjkp9EQ7",
      "name": "go-cid",
      "version": "0.9.0"
    },
    {
      "hash": "QmZChCsSt8DctjceaL56Eibc29CVQq4dGKRXC5JRZ6Ppae",
      "name": "go-log",
      "version": "1.5.7"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-path",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.1.13"
}

