{
  "author": "why",
  "bugs": {
    "url": "https://github.com/ipfs/go-path"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-path"
  },
  "gxDependencies": [
    {
      "author": "why",
      "hash": "QmQzSpSjkdGHW6WFBhUG6P3t9K8yv7iucucT1cQaqJ6tgd",
      "name": "go-merkledag",
      "version": "1.0.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaA8GkXUYinkkndvg7T6Tx7gYXemhxjaxLisEPes7Rf1P",
      "name": "go-ipld-format",
      "version": "0.5.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYjnkEL7i731PirfVH1sis89evN7jt4otSHw5D2xXXwUV",
      "name": "go-cid",
      "version": "0.7.25"
    },
    {
      "hash": "QmRREK2CAZ5Re2Bd9zZFG6FeYDppUWt5cMgsoUEp3ktgSr",
      "name": "go-log",
      "version": "1.5.5"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-path",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.9"
}

